spring.datasource.url=jdbc:mysql://localhost:3306/kanban
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
